NEXT_PUBLIC_API_TOKEN=aP1L150LC9auw8h34I3cTpOKkdiumGiasuFU8cle
NEXT_PUBLIC_API_KEY=AIzaSyA1vEeNx8J9HZVFYbv7cfd_Qg9YhMnwHcE
NEXT_PUBLIC_APP_ID=1:542479577439:web:99a3891b1558fc15e746ea
NEXT_PUBLIC_MEASUREMENT_ID=G-JMFKV7ZZ01
NEXT_PUBLIC_MESSAGING_SENDER_ID=542479577439
NEXT_PUBLIC_AUTH_DOMAIN=pop--crowdfunding.firebaseapp.com
NEXT_PUBLIC_STORAGE_BUCKET=pop--crowdfunding.appspot.com
NEXT_PUBLIC_PROJECT_ID=pop--crowdfunding
NEXT_PUBLIC_DATABASE_URL=https://pop--crowdfunding.firebaseio.com