NEXT_PUBLIC_API_TOKEN=aP1L150LC9auw8h34I3cTpOKkdiumGiasuFU8cle
NEXT_PUBLIC_API_KEY=AIzaSyCrekLPbNE1lG7hX43ASWcfR8UXqconv_I
NEXT_PUBLIC_APP_ID=1:1034082564199:web:37524a1d87f2c6024afcc2
NEXT_PUBLIC_MEASUREMENT_ID=G-D4KT6V33NX
NEXT_PUBLIC_MESSAGING_SENDER_ID=1034082564199
NEXT_PUBLIC_AUTH_DOMAIN=pop--funding.firebaseapp.com
NEXT_PUBLIC_STORAGE_BUCKET=pop--funding.appspot.com
NEXT_PUBLIC_PROJECT_ID=pop--funding
NEXT_PUBLIC_DATABASE_URL=https://pop--crowdfunding.firebaseio.com